# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SearchApplication' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SearchApplication
  pod 'Alamofire', '~> 5.1'
  pod 'AlamofireImage', '~> 4.1'

  target 'SearchApplicationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SearchApplicationUITests' do
    # Pods for testing
  end

end
